<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA písicologa</title>
    <script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-firestore-compat.js"></script>
    <link rel="icon" href="icone.png" type="image/png">
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        h1{
            text-align: center;
            font-size: 2rem;
            color: #333;
            margin: 0;
            margin-bottom: 10px;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        textarea{
            width: 300px;
            height: 200px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            font-size: 1rem;
        }

        button{
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5rem;
        }

        p{
            font-size: 1.5rem;
            color: #333;
            margin-top: 20px;
    
        }

        button:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Desabafe, conte como estar se sentindo</h1>

    <form action="IApiscologa.html" method="post">
        <textarea name="desabafo" rows="10" cols="30" id="entrada"></textarea>
        <button type="button" class="butao">Desabafar</button>
        <p class="intervalo"></p>
    </form>
    <script src="IApisicologa.js"></script>
</body>
</html>